# ═══════════════════════════════════════════════════════════
# .env GLOBAL — Source de vérité partagée entre tous les services
# ═══════════════════════════════════════════════════════════
#
# Utilisation avec Docker Compose :
#   depuis la racine du projet — via le Makefile
#   ou manuellement :
#   docker compose --env-file .env -f <dossier>/docker-compose.yml up -d
#
# Les .env locaux (elk-compose/, kafka/, metricbeat/) ne contiennent
# que les variables propres à leur service.
#
# Les .env de l'application (marche-app/backend/, marche-app/frontend/)
# restent complets pour le développement local sans Docker.
# ═══════════════════════════════════════════════════════════


# ─────────────────────────────────────────────
# ELK Stack
# ─────────────────────────────────────────────
STACK_VERSION=8.11.0
ELASTIC_PASSWORD=passer
KIBANA_PASSWORD=passer
# PowerShell : -join ((1..32) | ForEach-Object { '{0:x2}' -f (Get-Random -Max 256) })
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
ES_HOST=https://es01:9200
KIBANA_HOST=http://localhost:5601

# ─────────────────────────────────────────────
# Kafka
# ─────────────────────────────────────────────
# PowerShell : [guid]::NewGuid().ToString()
KAFKA_CLUSTER_ID=712597e2-71c8-4725-a0a6-cdf0ab7007fe
KAFKA_UI_USER=kafka
KAFKA_UI_PASSWORD=kafka

# ─────────────────────────────────────────────
# Application MARCHÉ — Backend
# ─────────────────────────────────────────────
DATABASE_URL=postgresql://postgres:passer@localhost:5432/marche_db
JWT_SECRET=marche-secret-key-change-in-production
OTP_DEFAULT_CODE=123456
ADMIN_PHONE=810000000
ADMIN_COUNTRY_CODE=+221
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=MARCHÉ
ADMIN_EMAIL=admin@marche.cd
PORT=5000
CURRENCY=FCFA
CORS_ORIGIN=*
# CORS_ORIGIN=https://marchee-app.com
RATE_LIMIT_MAX=200
ENABLE_SWAGGER=true

# ─────────────────────────────────────────────
# Application MARCHÉ — Frontend
# ─────────────────────────────────────────────
VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_TIMEOUT=10000
VITE_APP_NAME=MARCHÉ
VITE_CURRENCY=FCFA
VITE_COUNTRY_CODE=+221
VITE_FREE_SHIPPING_THRESHOLD=50000
VITE_SHIPPING_COST=5000
FRONTEND_PORT=5173